# SongReader

./: .gitignore  Gemfile  annotated_image.py  annotation.js  boxes.json  boxes1.json  boxes2.json  boxes3.json  build.sbt  build.xml  fft_example.py  idioms.py  index.html  net_http_digest_auth_patch.rb  process_mail.rb  read.py  reply_email_bad.txt.erb  reply_email_good.txt.erb  rest_client_digest_auth_patch.rb  server.rb  slider.html  smtp_tls_patch.rb  test.py  test2.py  zoomable_image.py
getmail/: getmailrc.example
input/: 1a.json  1b.json  1c.json  1d.json  1e.json  1f.json  1g.json  1h.json  1i.json  1j.json  2.json  3.json  3a.jsonnew  3b.json  3c.json  3d.json  3e.json  3f.json  3g.json  3h.json  4.json  photo1.json  photo3.json  width_labels.txt
lib/jtransforms_docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lib/jtransforms_docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
show-off/: 2.odt
src/main/java/: Midi2WavRender.java
src/main/scala/: Beam.scala  BoundingBox.scala  BoxOfTemplates.scala  ColorImage.scala  DoOrthonormalTransform.scala  EraseBeams.scala  EraseStaff.scala  FillBoxes.scala  FindBeams.scala  FindBounds.scala  FindMidlines.scala  FindStaffs.scala  FindVLines.scala  FindVSlopeRange.scala  FindVerticalSlices.scala  FullPage.scala  (+10 more)
(+104 files in other folders)
