<project>
  <property name='scala.home' value='/Applications/scala-2.8.1'/>

  <target name='clean'>
    <delete dir='build'/>
  </target>

  <target name='compile'>
    <mkdir dir='build/classes'/>
    <apply executable="/Applications/scala-2.8.1/bin/fsc" failonerror="true" parallel="true">
      <arg value="-encoding" />
      <arg value="utf-8" />
      <arg value="-deprecation" />
      <arg value="-dependencyfile" />
      <arg value="build/scala_dependencies" />
      <arg value="-g:vars" />
      <arg value="-d" />
      <arg value="build/classes" />
      <arg value="-make:transitivenocp" />
      <arg value="-classpath" />
      <arg value="build/classes" />
      <fileset dir="src" includes="**/*.scala" />
    </apply>
  </target>

  <target name='jar'>
    <mkdir dir='build/jar'/>
    <jar destfile='build/jar/HelloWorld.jar' basedir='build/classes'>
      <manifest>
        <attribute name='Main-Class' value='oata.HelloWorld'/>
      </manifest>
    </jar>
  </target>

  <target name='run' depends='compile'>
    <java classname='Ocr4Music'
        classpath='build/classes:/Applications/scala-2.8.1/lib/scala-library.jar'
        fork='no'>
      <arg value='${case_name}'/>
    </java>
  </target>
</project>
